<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<svg  height="500" width="500">
    <path id="curve" stroke="black" stroke-width="3" opacity=".75"
          d="M 0,200
C 100,200 0, 100 100,100 C 200,100 100,200 200,200
C 300,200 200, 100 300,100 C 400,100 300,200 400,200
C 500,200 400, 100 500,100 C 600,100 500,200 600,200 z" >
    </path>

    <ellipse id="One" cx="0" cy="0" rx="20" ry="10" fill="red" opacity="0.5"
             stroke="green"  stroke-width="2">
        <animateMotion dur="10s" rotate="auto"  begin="button.click">
            <mpath xlink:href="#curve"/>
        </animateMotion>
    </ellipse>


    <circle id="One" cx="0" cy="0" r="20"  fill="red" opacity="0.5" stroke="red"
             stroke-width="2">
        <animateMotion dur="10s" rotate="auto"  begin="button.click">
            <mpath xlink:href="#curve"/>
        </animateMotion>
    </circle>
    <g id="button">
        <ellipse cx="200" cy="90" rx="33" ry="15" fill="yellow"
                 stroke="black" stroke-width="2" />
        <text x="175" y="101" font-size="31" fill="black"
              font-family="arial">GO</text>
    </g>

</svg>
</body>
</html>