<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" href="styles/flexi.css" rel="stylesheet">
    <script type="text/javascript" src="scripts/flexy.js"></script>
</head>
<body>
<svg height="500" width="500">
 <defs>
     <path id="curve" d="M 50,200 C 200 30 350 90 540 280"></path>
 </defs>
    <text font-family="arial" font-size="16" fill="blue">
        <textPath xlink:href="#curve">
            Welcome Virtusa!, Fitting text in curve.
        </textPath>
    </text>
</svg>


<canvas id="result">

</canvas>
<canvas id="flag">

</canvas>

</body>
</html>