<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet"
          href="main.css">
</head>
<body>
<section id="header">
 <img src="images/logo-polaris.png" class="logo">
    <img src="images/eagle.jpg" class="bird">
  <ul>
      <li>About us</li>
      <li>Partners</li>
      <li>Investors</li>
      <li>Insights</li>
      <li>Social Connect</li>
      <li>Careers</li>
      <li>Contact us</li>
  </ul>

</section>
<section id="bstrip">
    <ul>
        <li>
            Digital Information|

        </li>
        <li>
            Industries|
        </li>
        <li>
            Services|
        </li>

    </ul>
</section>
<section id="blstrip">
<ul>
    <li>
        Big Data|

    </li>
    <li>
        ECMS|
    </li>
    <li>
        Mobility|
    </li>
    <li>
        User Experience|
    </li>
    <li>
        Platforms
    </li>
</ul>
</section>
<section id="banner">
  <article>
      <img src="images/digital-transformation-banner.jpg">
  </article>
</section>
<section class="intro">
    <p>
        Polaris Consulting & Services (Polaris) is one of the leading Digital Transformation companies in the world with particular emphasis on the Financial Services industry. Over the years we have built and run Universal Digital Channel (UDC) platforms for some of the biggest banks around the globe. Some of these platforms run in more than hundred countries, servicing millions of clients, and processing hundreds of millions of transactions every minute. In doing so Polaris has helped clients gain a substantial competitive advantage, resulting a big increase in market-share and share-of-wallet for them.
    </p>

</section>



</body>
</html>