<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet"
          href="styles/login.css"/>
    <script type="text/javascript" src="scripts/loginscript.js"></script>
</head>
<body>
<section>
<form onsubmit="return getData()">
    <input type="text" value="" id="loginName"
           placeholder="Login Name">
    <input type="password" value="" id="password"
           placeholder="Password">
    <input type="submit" value="Login">
</form>
</section>
</body>
</html>