section#header
{
    width:90%;
    height:100px;
}
section#bstrip
{
    width:72%;
    height:30px;
    margin-left: 14%;
    margin-top: 5%;
    background-color: aqua;
}
section#blstrip
{
    width:72%;
    height:30px;
    margin-left: 14%;

    background-color: black;
}
section#banner
{
    width:80%;
    height:400px;
    margin-left: 10%;


}
article
{
    width:90%;
    height:350px;
    margin-left: 5%;
   }
img
{
    width:100%;
    height: 300px;
}

@-webkit-keyframes birdanimation {
    0% {
        -webkit-transform:  translate(100px,0px);
        -webkit-transition: all 8s ease;
    }
    50% {
        -webkit-transform:  translate(100px,200px);
        -webkit-transition: all 8s ease;
    }
   100% {
        -webkit-transform:  translate(200px,0px);
        -webkit-transition: all 8s ease;
    }
 }

.bird
{
    width:100px;
    height:100px;
    margin-top: 10%;
    animation-name: birdanimation;
    animation-delay: 3s;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}



.logo
{
    width:100px;
    height:50px;
    float:left;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: all 4.0s ease;
}
.logo:hover
{
    -webkit-transform: rotateZ(-45deg);
}
#header ul
{
    margin-left: 40%;
    font-size: medium;
    font-weight: bold;
}

#header ul li{
    display:inline;
    list-style: none;
    margin-left: 2%;
}

#blstrip ul li{
    display:inline;
    list-style: none;
    color: white;
}

#blstrip ul
{
    margin-top: -1%;
    font-size: medium;
    font-weight: bold;
}
#bstrip ul li{
    display:inline;
    list-style: none;
    color: black;
}

#bstrip ul
{
    font-size: medium;
    font-weight: bold;
}

.intro
{
    width:70%;
    margin-left: 15%;

}
.intro p
{
    text-align: justify;
    font-size: medium;
    font-weight: bold;
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-gap: 20px;
    column-rule: 5px dotted red;
}
.intro p:first-letter
{
    font-size: xx-large;
    color: green;
}
.intro p:first-line
{
    font-size: large;
    color: red;
}