<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="styles/mystyle.css">
   <script type="text/javascript" src="scripts/PlayVideo.js"></script>
    <script type="text/javascript" src="scripts/videosub-0.9.9.js"></script>

</head>
<body>
<section id="mainheading">
  <h1>PIC TUBE</h1>

</section>
<section id="videoarea">
<video id="picvideo" >
 <track src="tracks/wildlife.srt"  label="English" kind="subtitles" lang="en-US">
    
</video>

<button onclick="Playfile();">Play</button>
<button onclick="Pausefile();">Pause</button>
<button onclick="Mutefile();">Mute</button>
    <button onclick="UnMutefile();">UnMute</button>
    <button onclick="PlusVolumefile();">Volume++</button>
    <button onclick="MinusVolumefile();">Volume--</button>
</section>
<section id="imgarea">

<a href="#" onclick="PlaySrc('videos/Wildlife.ogv','images/image1.jpg');"> <img src="images/image1.jpg"></a>
    <a href="#" onclick="PlaySrc('videos/sjv_speakers_sampson.mp4','images/image2.jpg');"><img src="images/image2.jpg"></a>
        <a href="#">   <img src="images/image3.png"></a>

</section>
</body>
</html>