<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" href="form.css" rel="stylesheet">
</head>
<body>
<section>
   <p>
       <h2>Create an account</h2>
       It's free and always will be.
   </p>
<form>
<article>
<input type="text" class="namestyle" placeholder="First Name">
    <input type="text" class="namestyle" placeholder="Last Name">
    </article>
    <input type="tel" placeholder="Mobile Number">
    <input type="email" placeholder="Email Address">
    <input type="password" placeholder="Password">
    <input type="date" placeholder="DOB">
    <article>
    <input type="radio"><label>Male</label>
    <input type="radio"><label>Female</label>
    </article>
     <p>
         By clicking Create an account, you agree to our Terms and confirm that you have read our Data Policy, including our Cookie Use Policy. You may receive SMS message notifications from Facebook and can opt out at any time.
     </p>
    <input type="submit" value="Create an Account">
</form>
</section>
</body>
</html>